
// apply flex styles to Radio & Checkbox
@choice-width-basis: 116px;
@choice-space: 10px;
@choices-margin-right-makeup: -10px;
.choices {
    display: flex;
    margin-right: @choices-margin-right-makeup;    
    .choice {
        margin-right: @choice-space;
        // flex-basis: @choice-width-basis;
        @media only screen and (max-device-width : 320px) {
            width: 100%;
        }
        @media only screen and (min-device-width : 321px) and (max-device-width : 500px) {
            width: 45%;
        }
        @media only screen and (min-device-width : 501px) {
            // flex: 1;
        }
    }
}
